[target]
# Grouping, required
job=gitlab
# Scheme and target, URL required, default scheme is http, space-separated if multiple.
urls=https://gitlab.example.comt/-/metrics/?token=cafedeadbeef
# Defaults to global setting
scrape_interval=30s
evaluation_interval=30s
scrape_timeout=10s
