[global]
# Defaults = 30s, 30s and 10s
scrape_interval=30s
evaluation_interval=30s
scrape_timeout=10s
# Optional
external_labels=monitor:everything,ignore:nothing
# Default = rules.yml (space-separated if multiple)
rules = rules.yml
# Space-separated
alertmanagers=localhost:9093
